{
    "cSpell.words": [
        "Chatbox",
        "Chatpage",
        "cloudinary",
        "Confirmpassword",
        "fileupload",
        "groupremove",
        "notif",
        "renameloading",
        "ritesh",
        "webp"
    ]
}